<!DOCTYPE html>
<html lang="en"  data-ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="/_assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/1.0.0/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/_assets/icon/icofont/css/icofont.css">
    <link rel="stylesheet" href="_assets/css/main.css">
    <!-- Angular Toaster Css -->
    <link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.css">
    <style>
        .navi_icon{
            width: 40px;
        }
        [data-palette="palette-5"][data-layout="horizontal-navigation-3"] .navbar-1 {
            background: #3c414f  !important;
            color: #000 !important;

        }

        .common-img-bg { background-size: cover; background: url(/_assets/images/bg.jpg) no-repeat center center fixed; height: 100%; }

        .auth-body { min-width: 450px; }

        .login-card { border-radius: 30px; position: relative; display: block; }
        .login-card h1 { font-size: 25px; font-weight: 400; margin-bottom: 20px; text-align: center; }

        .login { text-align: left; }
        .login ul li label { color: #757575; font-weight: 600; letter-spacing: 1px; }
        .login h3 { color: #666666; font-size: 24px; font-weight: 600; margin-top: 20px; }

        .login.header { align-items: flex-start; }

        .header .login-card { margin-top: 30px; }

        .social-login { border-bottom: 1px solid #ccc; margin-bottom: 20px; padding-bottom: 30px; }
        .social-login .btn { margin-left: 5px; margin-right: 5px; }

        .login-card .card-footer { background: #fff; }
        .login-card h1 { color: #1b8bf9; }
        .login-card .forget { border-bottom: 1px solid #fff; font-size: 24px; line-height: 0.6; }
        .login-card h3 { color: #666666; font-size: 24px; font-weight: 600; margin-top: 20px; }

        .btn-signup .btn-md, .btn-singin1 .btn-md, .btn-singin2 .btn-md { font-size: 22px; font-weight: 400; width: 400px; }

        .form-group-main .form-group { margin: 30px 0; }

        .login-card .unlock, .login-card .btn-forgot { text-align: center; }

        .imgs-screen .img-circle { padding: 4px; border: 1px solid #E6E6E4; }

        .sign-in-with { font-weight: 600; margin: 24px auto 16px; position: relative; text-align: center; }
        .sign-in-with .text { display: inline-block; padding: 0 8px; position: relative; vertical-align: baseline; z-index: 9999; }
        .sign-in-with .text:after { left: 100%; }
        .sign-in-with .text:before { right: 100%; }
        .sign-in-with .text:after, .sign-in-with .text:before { border-top: 1px solid rgba(0, 0, 0, 0.28); content: ''; display: block; position: absolute; top: 8px; width: 60px; }

        .error-500, .error-503, .error-404, .error-400, .error-403, .login { align-items: center; background-color: #2196F3; display: flex; height: 100%; position: fixed; text-align: center; width: 100%; }

        .auth-box { background-color: #fff; border-radius: 8px; margin: 20px 0 0 0; padding: 20px; }
        .auth-box .confirm h3 { color: #1abc9c; font-size: 34px; }
        .auth-box i.icofont-check-circled { font-size: 42px; }

        .btn-facebook { background-color: #3c5a99; border-color: #3c5a99; border-radius: 2px; color: #fff; cursor: pointer; }

        .btn-twitter { background-color: #41abe1; border-color: #41abe1; border-radius: 2px; color: #fff; cursor: pointer; }

        .btn-google-plus, .btn-linkedin, .btn-pinterest { border-radius: 2px; }

        .footer { bottom: 0; position: absolute; width: 100%; }

        .footer p { margin-bottom: 0; padding: 18px; width: 100%; }

        .login-card-modal { margin: 0 auto; }

        .login.login-modal-main { background-color: #fff; }

        .mixed-form .tabbed-modal .nav-link h6 { padding: 10px 0; }

        .mixed-form .tabbed-modal .nav-link { background-color: #f5f5f5; border-radius: none; color: #888; }

        .mixed-form .tabbed-modal .nav-link.active { background-color: transparent; border-color: transparent; color: #34495e; }

        .mixed-form .modal-body { padding: 0; }

        .mixed-form .auth-box { background-color: #fff; border-radius: 8px; margin: 10px; padding: 10px; }
        .mixed-form .auth-box h3 { color: #666666; font-size: 22px; font-weight: 600; margin-top: 20px; }
        .mixed-form .auth-box i.icofont-check-circled { font-size: 42px; }

        .auth-box-main .navbar-nav li { color: #fff; line-height: 40px; }

        .offline-404 { background-color: #f3f3f3; }
        .offline-404 .auth-body { margin-top: -100px; }
        .offline-404 h1 { color: #2c3e50; font-size: 160px; font-weight: 600; letter-spacing: 5px; text-shadow: 3px -2px 4px rgba(128, 128, 128, 0.57); }
        .offline-404 h2 { color: #aaa; font-weight: 600; margin-bottom: 40px; margin-top: 30px; }

        [data-direction="ltr"] .bs-card .tag {
            position: absolute;
            top: 20px;
            right: 45px;
            border-radius: 3px;
            z-index: 2;

        }

        .custom-select.is-invalid, .form-control.is-invalid, .was-validated .custom-select:invalid, .was-validated .form-control:invalid {
            border-color: #dc3545;
        }

        table {
            border-collapse: collapse;
            background-color: #fff;
        }

    </style>
</head>
<body ng-controller="AppCtrl">


<div ui-view id="app" ></div>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/PACE/pace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.0/lodash.min.js"></script>


<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-touch/angular-touch.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-moment/angular-moment.min.js"></script>

<!-- Angular storage -->
<script src="bower_components/ngstorage/ngStorage.min.js"></script>
<!-- oclazyload -->
<script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
<!-- Angular Toaster -->
<script src="bower_components/AngularJS-Toaster/toaster.js"></script>
<!-- Angular Ng-Aside -->
<script src="bower_components/angular-aside/dist/js/angular-aside.min.js"></script>
<!-- V-Accordion -->
<script src="bower_components/v-accordion/dist/v-accordion.min.js"></script>
<!-- V-Button -->
<script src="bower_components/v-button/dist/v-button.min.js"></script>
<!-- Angular Sweet Alert -->
<script src="bower_components/ngSweetAlert/SweetAlert.min.js"></script>
<!-- UI Bootstrap -->
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<!-- Loading Bar -->
<script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>




<script src="core/app.js"></script>
<script src="core/main.js"></script>
<script src="core/config.constant.js"></script>
<script src="core/config.router.js"></script>

<script src="app/controllers/mainCtrl.js"></script>











<script src="app/directives/count-to-currency.js"></script>
<script src="app/directives/count-to-percent.js"></script>
<script src="app/directives/count-to.js"></script>
<script src="app/directives/email-sidebar.js"></script>
<script src="app/directives/finance-widget-1.js"></script>
<script src="app/directives/widget-heading.js"></script>



<script src="app/directives/sample-modals.js"></script>
<script src="app/directives/horizontal-navigation-3.js"></script>
<script src="app/directives/navbar-1.js"></script>
<script src="app/directives/footer-1.js"></script>
<script src="app/directives/right-sidebar-1.js"></script>





<script src="app/filters/capitalize.js"></script>
<script src="app/filters/search-and-replace.js"></script>
<script src="app/filters/username.js"></script>


<script src="app/services/animations.js"></script>
<script src="app/services/colors.js"></script>
<script src="app/services/widgets.js"></script>
<script src="app/services/dashboards.js"></script>
<script src="app/services/functions.js"></script>
<script src="app/services/layouts.js"></script>
<script src="app/services/navigation.js"></script>
<script src="app/services/nvd3.js"></script>
<script src="app/services/sample-data.js"></script>
<script src="app/services/translations.js"></script>
<script src="app/directives/fullsize-background-image-1.js"></script>
<script src="app/directives/on-page-change.js"></script>
<script src="app/directives/text-widget-1.js"></script>
<script src="app/directives/text-widget-2.js"></script>
<script src="app/directives/text-widget-3.js"></script>
<script src="app/directives/text-widget-4.js"></script>
<script src="app/directives/text-widget-5.js"></script>
<script src="app/directives/text-widget-7.js"></script>
<script src="app/directives/text-widget-7s.js"></script>
<script src="app/directives/text-widget-8.js"></script>
<script src="app/directives/text-widget-10.js"></script>
<script src="app/directives/text-widget-16.js"></script>
<script src="app/directives/text-widget-19.js"></script>
<script src="app/directives/text-widget-20.js"></script>


</body>
</html>